# The following env vars are themselves template values
# for fresh deployment - adjust as needed.

# Database Configuration
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppass123!
DB_ROOT_PASSWORD=rootpass123!

# WordPress Configuration
WP_TITLE=My WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=AdminPass123!
WP_ADMIN_EMAIL=admin@example.com
WP_URL=https://sunset-pong.de
# WP_CONNECTED_TO_DOMAIN_NAME=true